{
  "name": "watify",
  "type": "module",
  "collaborators": [
    "Florian Dieminger <me@fiji-flo.de>",
    "The MDN Engineering Team <mdn-dev@mozilla.com>"
  ],
  "version": "1.0.1",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdn/watify.git"
  },
  "files": [
    "watify_bg.wasm",
    "watify.js",
    "watify.d.ts"
  ],
  "main": "watify.js",
  "homepage": "https://github.com/mdn/watify",
  "types": "watify.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
